# middleware_resource_manager

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  PORTAL_PILOT.md  README.md  RELEASE_v0.2.0.md  agent.md  jdk-env-backup.txt  maven-local-settings.xml  middleware_param_template.xlsx  pom.xml
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/middleware/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/middleware/ai/security/: AiRolePermissionProvider.java  AiUserDetailsService.java
backend/ai-service/src/main/java/com/middleware/manager/config/: ModuleProperties.java
backend/ai-service/src/main/resources/: application-cloud.yml  application-local.yml  application-prod.yml  application.yml
backend/ai-service/src/test/java/com/middleware/ai/: AiServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/middleware/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/middleware/gateway/security/: ClientIpRateLimitFilter.java  CoreServiceIntrospectionClient.java  GatewayAuthenticationConfiguration.java  GatewayAuthenticationFilter.java  (+2 more)
backend/api-gateway/src/main/resources/: application-cloud.yml  application.yml
backend/api-gateway/src/test/java/com/middleware/gateway/: ApiGatewayApplicationTests.java  ApiGatewayCloudRouteTests.java
backend/app/: pom.xml
backend/app/src/main/java/com/middleware/manager/: MiddlewareResourceManagerApplication.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/middleware/manager/: MiddlewareResourceManagerApplicationTests.java
backend/catalog/: pom.xml
backend/catalog/src/main/resources/db/migration/: V20260721__upsert_middleware_software_types.sql
backend/catalog/src/main/resources/mapper/: SoftwareCategoryMapper.xml
backend/common-core/: pom.xml
backend/common-core/src/main/resources/mapper/: AdminAccountMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ReleaseAssetMapper.xml  SoftwareTypeMapper.xml  WikiSourceMapper.xml
backend/common-security/: pom.xml
backend/common-web/: pom.xml
backend/community/: pom.xml
backend/community-service/: pom.xml
backend/community-service/src/main/java/com/middleware/community/: CommunityServiceApplication.java
backend/community-service/src/main/resources/: application.yml
backend/community-service/src/test/java/com/middleware/community/: CommunityServiceApplicationTests.java
backend/community/src/main/resources/db/migration/: V20260721__add_forum_post_fulltext_index.sql
backend/community/src/main/resources/mapper/: ForumCommentMapper.xml  ForumPostMapper.xml  PostLikeMapper.xml
backend/core-service/: pom.xml
backend/core-service/src/main/java/com/middleware/core/: CoreServiceApplication.java
backend/core-service/src/main/resources/: application.yml
backend/core-service/src/test/java/com/middleware/core/: CoreServiceApplicationTests.java
backend/database-service/: pom.xml
backend/database-service/src/main/java/com/middleware/database/: DatabaseServiceApplication.java  HealthController.java
backend/database-service/src/main/resources/: application.yml
backend/database-service/src/test/java/com/middleware/database/: DatabaseServiceApplicationTests.java
backend/host-service/: pom.xml
backend/host-service/src/main/java/com/middleware/host/: HealthController.java  HostServiceApplication.java
backend/host-service/src/main/resources/: application.yml
backend/host-service/src/test/java/com/middleware/host/: HostServiceApplicationTests.java
backend/identity/: pom.xml
backend/identity/src/main/resources/mapper/: RoleMapper.xml  SystemSettingMapper.xml  UserTokenMapper.xml
backend/job-database/: pom.xml
backend/job-host/: pom.xml
backend/job-middleware/: pom.xml
backend/job-middleware/src/main/resources/commands/: commands.json
backend/job-middleware/src/main/resources/db/: middleware_commands_ddl.sql  middleware_commands_dml.sql
backend/job-middleware/src/main/resources/db/migration/: V20260721__link_commands_to_software_types.sql
backend/job-middleware/src/main/resources/mapper/: MiddlewareCommandMapper.xml
backend/job-network/: pom.xml
backend/job-security/: pom.xml
backend/knowledge/: pom.xml
backend/knowledge/src/main/resources/db/: knowledge_ddl.sql
backend/middleware-service/: pom.xml
backend/middleware-service/src/main/java/com/middleware/middleware/: MiddlewareServiceApplication.java
backend/middleware-service/src/main/resources/: application-cloud.yml  application.yml
backend/middleware-service/src/test/java/com/middleware/middleware/: MiddlewareServiceApplicationTests.java
backend/modular-monolith-parent/: pom.xml
backend/network-service/: pom.xml
backend/network-service/src/main/java/com/middleware/network/: HealthController.java  NetworkServiceApplication.java
backend/network-service/src/main/resources/: application.yml
backend/network-service/src/test/java/com/middleware/network/: NetworkServiceApplicationTests.java
backend/ops-agent/: pom.xml
backend/ops-agent/src/main/resources/db/: agent_upgrade_20260607.sql
backend/ops-agent/src/main/resources/mapper/: AgentToolInvocationMapper.xml
backend/ops-agent/src/main/resources/skills/: connection-pool-troubleshoot.yaml  disk-troubleshoot.yaml  zabbix-monitor.yaml
backend/security-service/: pom.xml
backend/security-service/src/main/java/com/middleware/security/: HealthController.java  SecurityServiceApplication.java
backend/security-service/src/main/resources/: application.yml
backend/security-service/src/test/java/com/middleware/security/: SecurityServiceApplicationTests.java
backend/src/main/resources/: application.yml
backend/standards/: pom.xml
backend/standards/src/main/resources/db/migration/: V20260609__rename_category_to_param_type.sql
backend/standards/src/main/resources/mapper/: ParameterStandardMapper.xml  ReviewRecordMapper.xml
backend/wiki/: pom.xml
backend/wiki/src/main/resources/mapper/: LintResultMapper.xml  WikiAuditLogMapper.xml  WikiPageMapper.xml
(+654 files in other folders)
