<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.middleware</groupId>
    <artifactId>infra-portal-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>infra-portal-parent</name>
    <description>Infra Portal modular monolith</description>

    <modules>
        <module>modular-monolith-parent</module>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-web</module>
        <module>identity</module>
        <module>catalog</module>
        <module>standards</module>
        <module>knowledge</module>
        <module>wiki</module>
        <module>community</module>
        <module>ops-agent</module>
        <module>job-middleware</module>
        <module>job-database</module>
        <module>job-host</module>
        <module>job-network</module>
        <module>job-security</module>
        <module>api-gateway</module>
        <module>community-service</module>
        <module>ai-service</module>
        <module>core-service</module>
        <module>middleware-service</module>
        <module>database-service</module>
        <module>host-service</module>
        <module>network-service</module>
        <module>security-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mysql.version>8.0.33</mysql.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
