<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.middleware</groupId><artifactId>modular-monolith-parent</artifactId><version>0.0.1-SNAPSHOT</version><relativePath>../modular-monolith-parent/pom.xml</relativePath></parent>
    <artifactId>wiki</artifactId>
    <dependencies>
        <dependency><groupId>com.middleware</groupId><artifactId>common-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-web</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>knowledge</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-spring-boot-starter</artifactId><version>1.0.0-beta5</version></dependency>
        <dependency><groupId>org.jgrapht</groupId><artifactId>jgrapht-core</artifactId><version>1.5.2</version></dependency>
    </dependencies>
</project>
