<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.middleware</groupId><artifactId>modular-monolith-parent</artifactId><version>0.0.1-SNAPSHOT</version><relativePath>../modular-monolith-parent/pom.xml</relativePath></parent>
    <artifactId>middleware-resource-manager</artifactId>
    <dependencies>
        <dependency><groupId>com.middleware</groupId><artifactId>common-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-web</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>job-middleware</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>job-database</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>job-host</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>job-network</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>job-security</artifactId><version>${project.version}</version></dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <classifier>exec</classifier>
                    <mainClass>com.middleware.manager.MiddlewareResourceManagerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
