[Unit]
Description=集成中心门户 / Infra Portal
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/app/infra_portal/backend
ExecStart=/usr/local/java/bisheng-jdk-17.0.12/bin/java -Xms2048m -Xmx2048m -jar /app/infra_portal/backend/infra-portal-0.0.1-SNAPSHOT-exec.jar --spring.config.location=file:/app/infra_portal/backend/application.yml
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10
SuccessExitStatus=143

StandardOutput=append:/app/infra_portal/logs/infra-portal.log
StandardError=append:/app/infra_portal/logs/infra-portal.log

Environment=APP_DB_HOST=127.0.0.1
Environment=APP_DB_PORT=3306
Environment=APP_DB_NAME=middleware_resource_manager
Environment=APP_DB_USERNAME=root

[Install]
WantedBy=multi-user.target
