<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.middleware</groupId><artifactId>modular-monolith-parent</artifactId><version>0.0.1-SNAPSHOT</version><relativePath>../modular-monolith-parent/pom.xml</relativePath></parent>
    <artifactId>ops-agent</artifactId>
    <dependencies>
        <dependency><groupId>com.middleware</groupId><artifactId>common-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>common-web</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>knowledge</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.middleware</groupId><artifactId>wiki</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.squareup.okhttp3</groupId><artifactId>okhttp</artifactId><version>4.12.0</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-yaml</artifactId></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.5</version></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.14.0</version></dependency>
    </dependencies>
</project>
